~Painless Props - ~Streets Package~
~by Little Arms Studios, LLC~

This Painless Props Streets Package contains low-poly models, textures, materials, and prefabs of various streets. It also contains a showcase scene as an example of how the props might be used to decorate a scene.

List of finished objects:

-Street_4Intersection
-Street_4Intersection_SIGNS_MARKS
-Street_Bend_Big_45
-Street_Bend_Big_90
-Street_Bend_ExtraMini_45
-Street_Bend_ExtraMini_90
-Street_Bend_Huge_45
-Street_Bend_Huge_90
-Street_Bend_Large_45
-Street_Bend_Large_90
-Street_Bend_Medium_45
-Street_Bend_Medium_90
-Street_Bend_Mini_45
-Street_Bend_Mini_90
-Street_Bend_Small_45
-Street_Bend_Small_90
-Street_Crosswalk_Mark
-Street_Driveway_1Side_Transition
-Street_Driveway_Transition
-Street_Side_Driveway_1Side_Flat
-Street_Side_Driveway_1Side_Tran
-Street_Side_Driveway_2Side_Flat
-Street_Side_Driveway_2Side_Tran
-Street_Stop_Mark
-Street_Straight_Huge
-Street_Straight_Long
-Street_Straight_Short
-Street_T_Intersection
-Stop_Sign



How to Use:
To place a Painless Prop in your scene, open the Prefabs folder in your Project Pane under Painless Props/Streets. Click your desired object prefab and drag it into your scene.