country houses:

This package contains 3 diffrent country
houses and a water mill.
Colliders for all objects are included.
A simple script for the water mill wheel
is included.

Polycount: 216 to 538